
.habit{

    width: 72.5%;
    margin: 7vw auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.habit-title{
    font-size: 3rem;
    text-align: center;
    font-weight: 900;
}

.habit-details{
    width: 64.3%;
    font-size: .875rem;
    opacity: .5;
    margin-top: 14px;
    font-weight: 300;
    letter-spacing: .3;
    
}

.habit-card-container{
    margin-top: 54px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
   justify-items: center;
}

.habit-card{

}

.habit-img-container{
   
   
    
}

.habit-img-container>img{
    width: 12.5vw;
    border-radius: 50%;
    border: 4px solid rgba(128, 128, 128, 0.188);
}

.habit-card-title{
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 30px;
}

.habit-card-details{
    font-size: .875rem;
    font-weight: 300;
    opacity: .5;
    margin-top: 5px;
    width: 16vw;
}



@media screen and (max-width:992px) and (min-width:576px) {
    .habit-card-container{
        grid-template-columns: repeat(2,1fr);
        gap: 40px 50px;
    }

    .habit-img-container>img{
        width: 25vw;
    }

    .habit-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .habit-card-details{
        width: 30vw;
    }

}

@media screen and (max-width:576px) {
    .habit-card-container{
        grid-template-columns: repeat(1,1fr);
        row-gap: 36px;
    }

    .habit-title{
        margin-top: 0;
        font-size: 2rem;
    }
    .habit{
        margin-top: 0;
        width: 86vw;
    }

    .habit-details{
        width: 80vw;
        line-height: 24px;
    }

    .habit-img-container>img{
        width: 45vw;
    }

    .habit-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .habit-card-details{
        width: 58.7vw;
        line-height: 18px;
        margin-top: 6px;
    }

}