
.team-meet{
    margin-top: 88px;
    width: 73.6vw;
    margin-left:auto;
    margin-right: auto;
}

.meet-title{
    font-size: 3rem;
    font-weight: 900;
   
    text-align: center;
}

.meet-details{
    font-size: .875rem;
    font-weight: 300;
    opacity: .5;
    text-align: center;
    max-width: 671px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 14px;
    line-height: 24px;
}

.meet-card-container{
    margin-top: 58px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,272px);
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
   
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
}

.meet-card{
    position: relative;
}

.meet-img{
    height: 272px;
  
}

.meet-img::before {
    content: "";
    /* display: block; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 18px;
    background-color: rgba(0, 0, 0, 0.233); 
  }

.meet-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 18px;
    
}

.card-title{
    position: absolute;
    top: 215px;
    z-index: 10;
    font-weight: 900;
    font-size: 1.125rem;
    left: 15px;
}

.card-details{
    position: absolute;
    top: 240px;
    z-index: 10;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
    left: 15px;
    font-size: 14px;

}


@media screen and (max-width:992px) and (min-width:576px) {
  .team-meet{
    width: 91vw;
  }

}



@media screen and (max-width:576px) {
    .meet-title{
        font-size: 2rem;
    }

    .meet-card-container{
        margin-top: 37px;
        grid-template-columns: repeat(1,1fr);

    }
    .team-meet{
        width: 90vw;
    }

    .meet-card-jerome, .meet-card-dianne{
        display: none;
    }

    .meet-card-cameron{
        order: 1;
    }

    .meet-card-cody{
        order: 2;
    }

    .meet-card-darrel{
        order: 3;
    }

    .meet-card-theresa{
        order: 4;
    }


}